# Equivalent

./: .gitignore  Analisys.drawio  Classes.xml  Composed.sln  Datos prueba.txt  Equivalent.sln  conversion.txt  editables mockups.epgz
Backend/Core/Skyrmium.Adapters.Implementations/: Adapter.cs  AdapterBase.cs  AdapterInitializationBase.cs  AdapterInitializerBase.cs  DistributableToGuid.cs  ExpressionAdapter.cs  ExpressionAdapterBase.cs  IocBulkRegistrarCoreAdapter.cs  Skyrmium - Backup.Adapters.Implementations.csproj  Skyrmium.Adapters.Implementations.csproj
Backend/Core/Skyrmium.Adapters.Implementations/EntitiesToDaos/: DistributableToGuid.cs  EntityToDaoBase.cs  OwnedEntityToDaoBase.cs  OwnedEntityToOwnedDaoBase.cs
Backend/Core/Skyrmium.Adapters.Implementations/EntitiesToDtos/: EntityToDtoBase.cs  OwnedEntityToDtoBase.cs  OwnedEntityToOwnedDtoBase.cs
Backend/Core/Skyrmium.Api.Implementations/: CrudApiControllerBase.cs  DtoBase.cs  IocBulkRegistrarCoreApi.cs  OwnedCrudApiControllerBase.cs  OwnedDtoBase.cs  Skyrmium.Api.Implementations.csproj
Backend/Core/Skyrmium.Api.Implementations/EntityMapping/: EntityToDtoBase.cs
Backend/Core/Skyrmium.Api.Implementations/Errors/: ErrorType.cs  ExceptionFilter.cs
Backend/Core/Skyrmium.Api.Implementations/Middlewares/: FinishUnitOfWorkMiddleware.cs  LocalizationMiddleware.cs  MiddlewareExtensions.cs
Backend/Core/Skyrmium.Dal.Contracts/: DataObjectNotFoundException.cs  IAdapter.cs  IDalAdapter.cs  IDao.cs  IDataAccess.cs  IMappedRepository.cs  IRepository.cs  IUnitOfWork.cs  ObjectNotFoundException.cs  Skyrmium.Dal.Contracts.csproj
Backend/Core/Skyrmium.Dal.Contracts/Adapters/: IDalAdapter.cs  IDistributableDalAdapter.cs
Backend/Core/Skyrmium.Dal.Contracts/Daos/: IDao.cs  IDistributableDao.cs  IOwnedDao.cs  IOwnedDistributableDao.cs
Backend/Core/Skyrmium.Dal.Contracts/Exceptions/: DataObjectNotFoundException.cs  EntityAlreadyExistsException.cs  EntityAlreadyHasIdException.cs  MissingEntityIdException.cs  MissingIdException.cs  MissingIdForDeleteException.cs  MissingIdForUpdateException.cs
Backend/Core/Skyrmium.Dal.Contracts/Localization/: IRepositoryLocalizer.cs
Backend/Core/Skyrmium.Dal.Contracts/Queryables/: IQueryableDistributableEntity.cs  IQueryableEntity.cs  IQueryableOwnedDistributableEntity.cs  IQueryableOwnedEntity.cs
Backend/Core/Skyrmium.Dal.Contracts/Repositories/: IDistributableRepository.cs  IOwnedDistributableRepository.cs  IOwnedRepository.cs  IRepository.cs
Backend/Core/Skyrmium.Dal.Implementations/: IocBulkRegistrar.cs  IocBulkRegistrarCoreDal.cs  MappedRepository.cs  MappingBase.cs  Skyrmium - Backup.Dal.Implementations.csproj  Skyrmium.Dal.Implementations.csproj  UnitOfWork.cs
Backend/Core/Skyrmium.Dal.Implementations/Daos/: DaoBase.cs  DistributableDaoBase.cs  OwnedDaoBase.cs  OwnedDistributableDaoBase.cs
Backend/Core/Skyrmium.Dal.Implementations/EntityMapping/: EntityToDaoBase.cs
Backend/Core/Skyrmium.Dal.Implementations/Localization/: EnUsRepositoryLocalizer.cs  EsEsRepositoryLocalizer.cs  RepositoryLocalizerFactory.cs
Backend/Core/Skyrmium.Dal.Implementations/Localizations/: EnUsRepositoryLocalizerBase.cs  EsEsRepositoryLocalizerBase.cs
Backend/Core/Skyrmium.Dal.Implementations/Mapping/: MappingBase.cs  OwnedMappingBase.cs
Backend/Core/Skyrmium.Dal.Implementations/OrmMapping/: MappingBase.cs  OwnedMappingBase.cs
Backend/Core/Skyrmium.Dal.Implementations/Queryables/: QueryableEntity.cs
Backend/Core/Skyrmium.Dal.Implementations/Repositories/: MappedDistributableRepository.cs  MappedOwnedDistributableRepository.cs  MappedOwnedRepository.cs  MappedRepository.cs  OwnedRepository.cs  OwnedRepositoryBase.cs  Repository.cs  RepositoryBase.cs
Backend/Core/Skyrmium.Domain.Entities.Core/: BusinessExceptionInfo.cs  DistributableEntityBase.cs  DistributableId.cs  EntityBase.cs  OwnedDistributableEntityBase.cs  OwnedEntityBase.cs  Skyrmium.Domain.Entities.Core.csproj
Backend/Core/Skyrmium.Domain.Services.Implementations/: CrudServiceBase.cs  DistributableCrudServiceBase.cs  OwnedCrudServiceBase.cs  OwnedDistributableCrudServiceBase.cs  Skyrmium.Domain.Services.Implementations.csproj
Backend/Core/Skyrmium.Ioc/: IocBulkRegistrar.cs  IocBulkRegistrarCore.cs  Skyrmium.Ioc.csproj
Backend/Core/Skyrmium.Localization.Abstractions/: Culture.cs  IocBulkRegistrarLocalization.cs  LocalizerBase.cs  Skyrmium.Localization.Abstractions.csproj  SupportedCultures.cs  SupportedLanguages.cs
Backend/Services/Measurement/Skyrmium.Equivalent.Measurement.Adapters/: AdapterConfiguration.cs  AdapterInitializer.cs  IocBulkRegistrarMeasurementAdapter.cs  Skyrmium.Equivalent.Measurement.Adapters.csproj
Backend/Services/Measurement/Skyrmium.Equivalent.Measurement.Adapters.Dal/: DalAdapter.cs  IDalAdapter.cs  Skyrmium.Equivalent.Measurement.Adapters.Dal.csproj
Backend/Services/Measurement/Skyrmium.Equivalent.Measurement.Api/: Configuration.cs  Container.cs  Program.cs  ServiceLocator.cs  Skyrmium.Equivalent.Measurement.Api.csproj  Startup.cs  appsettings.Development.json
Backend/Services/Measurement/Skyrmium.Equivalent.Measurement.Domain.Entities/: Conversion.cs  Measure.cs  MeasureEquivalence.cs  MeasureIngredient.cs  OrderedMeasureEquivalence.cs  Skyrmium.Equivalent.Measurement.Domain.Entities.csproj
EntitiesTests/: BranchTest.cs  EntitiesTests.csproj  Singleton.cs
EntitiesTests/Entities/: Branches.cs  Measures.cs  Products.cs  RawMaterials.cs  SingletonEntity.cs  Warehouses.cs
EntitiesTests/Mocks/: SingletonMockeado.cs
Skyrmium.Dal.Contracts/: IRepository.cs  Skyrmium.Dal.Contracts.csproj
Skyrmium.Equivalent.DomainModel.Entities/: Branch.cs  Brand.cs  Company.cs  Generic.cs  GenericMaterial.cs  IIngredient.cs  IngredientBase.cs  IngredientQuantity.cs  IngredientStock.cs  Measure.cs  MeasureEquivalence.cs  Movement.cs  MovementReason.cs  Product.cs  RawMaterial.cs  Skyrmium.Equivalent.DomainModel.Entities.csproj  StockHistory.cs  Warehouse.cs
src/Core/Skyrmium.Dal.Implementations/: Skyrmium.Dal.Implementations.csproj  UnitOfWork.cs
src/Core/Skyrmium.Dal.Implementations/Daos/: DaoBase.cs  (+1 more)
(+280 files in other folders)
