<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Skyrmium.Domain.Services.Implementations\Skyrmium.Domain.Services.Implementations.csproj" />
    <ProjectReference Include="..\Skyrmium.Equivalent.Measurement.Domain.Services.Contracts\Skyrmium.Equivalent.Measurement.Domain.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
