<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Skyrmium.Domain.Implementations\Skyrmium.Domain.Implementations.csproj" />
    <ProjectReference Include="..\..\..\Core\Skyrmium.Localization.Abstractions\Skyrmium.Localization.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Core\Skyrmium.Localization.Contracts\Skyrmium.Localization.Contracts.csproj" />
  </ItemGroup>

</Project>
