<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Skyrmium.Adapters.Contracts\Skyrmium.Adapters.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Core\Skyrmium.Adapters.Implementations\Skyrmium.Adapters.Implementations.csproj" />
    <ProjectReference Include="..\..\..\Core\Skyrmium.Dal.Contracts\Skyrmium.Dal.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Core\Skyrmium.Domain.Contracts\Skyrmium.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Skyrmium.Equivalent.Measurement.Api\Skyrmium.Equivalent.Measurement.Api.csproj" />
    <ProjectReference Include="..\Skyrmium.Equivalent.Measurement.Dal\Skyrmium.Equivalent.Measurement.Dal.csproj" />
    <ProjectReference Include="..\Skyrmium.Equivalent.Measurement.Domain.Entities\Skyrmium.Equivalent.Measurement.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
